[gd_scene format=3 uid="uid://cs0ndb8p2joey"]

[ext_resource type="Script" uid="uid://duiqeu1qoxgnh" path="res://scripts/scenes/bios.gd" id="1_4w5jx"]
[ext_resource type="FontFile" uid="uid://nbdmcuya1pw8" path="res://resources/fonts/bios.ttf" id="2_4w5jx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etr6w"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4w5jx"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo25m"]
bg_color = Color(0, 0, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xw7d"]
bg_color = Color(0.7529412, 0.7529412, 0.7529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eyah"]
bg_color = Color(0, 1, 1, 1)

[node name="BIOS" type="CanvasLayer" unique_id=1460317489]
script = ExtResource("1_4w5jx")

[node name="MainVBoxContainer" type="VBoxContainer" parent="." unique_id=1389000177]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Header" type="Label" parent="MainVBoxContainer" unique_id=780111980]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_etr6w")
text = "JosephBLT Games(tm) Setup Utility"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="TabsPanelContainer" type="PanelContainer" parent="MainVBoxContainer" unique_id=188559915]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4w5jx")

[node name="TabsMarginContainer" type="MarginContainer" parent="MainVBoxContainer/TabsPanelContainer" unique_id=63247734]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="TabsHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer" unique_id=1812425695]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VersionPanelContainer" type="PanelContainer" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer" unique_id=215527097]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo25m")

[node name="VersionMarginContainer" type="MarginContainer" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer/VersionPanelContainer" unique_id=1788919600]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 30

[node name="VersionLabel" type="Label" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer/VersionPanelContainer/VersionMarginContainer" unique_id=223965304]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Version"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="CreditsPanelContainer" type="PanelContainer" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer" unique_id=1246902433]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo25m")

[node name="CreditsMarginContainer" type="MarginContainer" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer/CreditsPanelContainer" unique_id=2017277942]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 30

[node name="CreditsLabel" type="Label" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer/CreditsPanelContainer/CreditsMarginContainer" unique_id=1046945512]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="ExitPanelContainer" type="PanelContainer" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer" unique_id=549947100]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo25m")

[node name="ExitMarginContainer" type="MarginContainer" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer/ExitPanelContainer" unique_id=513146308]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 30

[node name="ExitLabel" type="Label" parent="MainVBoxContainer/TabsPanelContainer/TabsMarginContainer/TabsHBoxContainer/ExitPanelContainer/ExitMarginContainer" unique_id=222660812]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="MainPanelContainer" type="PanelContainer" parent="MainVBoxContainer" unique_id=1201306329]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0xw7d")

[node name="BGVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/MainPanelContainer" unique_id=2082082453]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Line1" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=4119002]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "┌───────────────────────────────────────────────────────────────────────────┬──────────────────────────┐"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1413504463]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │    Item Specific Help    │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line3" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=2132200324]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           ├──────────────────────────┤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line4" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1723477155]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line5" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=112748058]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line6" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=131101403]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line7" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1836401626]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line8" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=541187152]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line9" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=815475018]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line10" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=962254518]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line11" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=801913702]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line12" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1877783040]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line13" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=476351365]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line14" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=167768716]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line15" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1891356696]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line16" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1716517038]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line17" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1267801348]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line18" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=670053980]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line19" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=2089820092]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line20" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1742901969]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line21" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=800101775]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line22" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1383835490]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line23" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=201570219]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line24" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=112016189]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line25" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=132642525]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line26" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=2044375891]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line27" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=991292630]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "│                                                                           │                          │"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line28" type="Label" parent="MainVBoxContainer/MainPanelContainer/BGVBoxContainer" unique_id=1846283810]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "└───────────────────────────────────────────────────────────────────────────┴──────────────────────────┘"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/MainPanelContainer" unique_id=67688972]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="VersionLeftVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer" unique_id=1045790412]
custom_minimum_size = Vector2(845, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="VersionLineTop" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionLeftVBoxContainer" unique_id=1948322422]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "  "
vertical_alignment = 2

[node name="VersionLine1" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionLeftVBoxContainer" unique_id=1828161297]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Studio: JOSEPHBLT Games"
vertical_alignment = 1

[node name="VersionLine2" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionLeftVBoxContainer" unique_id=862766739]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Project: Patch Notes"
vertical_alignment = 1

[node name="VersionLine3" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionLeftVBoxContainer" unique_id=1495625362]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Version: Development Build (a1b2c3d)"
vertical_alignment = 1

[node name="VersionLine4" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionLeftVBoxContainer" unique_id=1750039999]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Build Data: 2026-08-25 01:05:56"
vertical_alignment = 1

[node name="VersionLine5" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionLeftVBoxContainer" unique_id=1542096364]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Build Type: Development"
vertical_alignment = 1

[node name="VersionLineBottom" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionLeftVBoxContainer" unique_id=430049343]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "  "

[node name="VersionRightVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer" unique_id=1285099552]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="VersionTop" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=627904266]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="VersionHelpLine1" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=1856743759]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Current system version"
vertical_alignment = 1

[node name="VersionHelpLine2" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=615685787]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   information."
vertical_alignment = 1

[node name="VersionHelpLine3" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=1575598474]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="VersionHelpLine4" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=423693074]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Useful for determining"
vertical_alignment = 1

[node name="VersionHelpLine5" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=435382411]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   this system is "
vertical_alignment = 1

[node name="VersionHelpLine6" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=1112943645]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   current, outdated,"
vertical_alignment = 1

[node name="VersionHelpLine7" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=2009742378]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   or simply confident."
vertical_alignment = 1

[node name="VersionBottom" type="Label" parent="MainVBoxContainer/MainPanelContainer/VersionHBoxContainer/VersionRightVBoxContainer" unique_id=1770426957]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="CreditsHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/MainPanelContainer" unique_id=693542142]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="CreditsLeftVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer" unique_id=79248106]
unique_name_in_owner = true
custom_minimum_size = Vector2(845, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TopCreditsLine" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=2112312428]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "  "
vertical_alignment = 2

[node name="TopCreditsLineArrow" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=685157204]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "  "
vertical_alignment = 2

[node name="CreditsLine1" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=2045396095]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "PATCH NOTES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine2" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1059739486]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine3" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1648396734]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "A JosephBLT Games project."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine4" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1427605242]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine5" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1068732235]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "A modest little project, "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine6" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1381925945]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "in the way a tiny leak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine7" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=25563519]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "is technically just water with ambition."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine8" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=2048440368]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine9" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1395389123]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Logo art"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine10" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=347068187]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine11" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1823987356]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Alisson Laschuk"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine12" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1175663777]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine13" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=205285850]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Alisson gave the studio its mark:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine14" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1904000893]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "sharp, strange, and exactly the kind of face"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine15" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1196393918]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "this operation needed."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine16" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1670421128]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine17" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=28939161]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "UI assets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine18" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=975735474]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine19" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1141100320]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Kenney UI Pack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine20" type="LinkButton" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1621698024]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "kenney.nl/assets/ui-pack"
uri = "https://kenney.nl/assets/ui-pack"

[node name="CreditsLine21" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=702746243]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Creative Commons CC0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine22" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1372350170]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine23" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1854541418]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Kenney's work made the interface cleaner,"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine24" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1724702318]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "faster, and considerably less dependent"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine25" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=491621524]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "on my ability to draw a button under pressure."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine26" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1605610773]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine27" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=2040242262]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Typeface"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine28" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1496662541]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine29" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1257104068]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "IBM VGA 9x16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine30" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=709649374]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "from The Ultimate Oldschool PC Font Pack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine31" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=314605795]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "by VileR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine32" type="LinkButton" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1868904042]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "int10h.org/oldschool-pc-fonts"
uri = "https://int10h.org/oldschool-pc-fonts/"

[node name="CreditsLine33" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1511308425]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Creative Commons BY-SA 4.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine34" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=630083799]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine35" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=645771938]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "VileR preserved the old machine language beautifully:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine36" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1073352322]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "the hard edges, the strange charm,"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine37" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1048320358]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "the feeling that the computer knows something"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine38" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1335705074]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "and has decided not to explain it."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine39" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=981002968]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine40" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1321028735]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Special thanks to"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine41" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=675036180]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "every “final pass”"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine42" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1832753919]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "every “one more thing”"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine43" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=532385898]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "and every feature that behaved perfectly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine44" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=241373991]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "right up until witnesses were present."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine45" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=920337370]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine46" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=2032436690]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Built by Wagner Scholl Lemos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine47" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=2144761362]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "for JOSEPHBLT Games,"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine48" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=2136050526]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "against several better scheduling instincts."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine49" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1640639179]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLine50" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1589590348]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Thanks for playing."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomCreditsLine" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1390860355]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "  "

[node name="BottomCreditsLineArrow" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsLeftVBoxContainer" unique_id=1629521513]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "  "

[node name="CreditsRightVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer" unique_id=314792360]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Top" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=852579014]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="CreditsHelpLine1" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=798042336]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Project credits and"
vertical_alignment = 1

[node name="CreditsHelpLine2" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=1455711313]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   third-party"
vertical_alignment = 1

[node name="CreditsHelpLine3" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=883861398]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   acknowledgments."
vertical_alignment = 1

[node name="CreditsHelpLine4" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=1400479898]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="CreditsHelpLine5" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=481540372]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Use this screen to"
vertical_alignment = 1

[node name="CreditsHelpLine6" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=1704280437]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   review contributors,"
vertical_alignment = 1

[node name="CreditsHelpLine7" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=1364380757]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   asset sources, and"
vertical_alignment = 1

[node name="CreditsHelpLine8" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=11900228]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   license information."
vertical_alignment = 1

[node name="CreditsHelpLine9" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=1718803655]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="Bottom" type="Label" parent="MainVBoxContainer/MainPanelContainer/CreditsHBoxContainer/CreditsRightVBoxContainer" unique_id=628186048]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ExitHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/MainPanelContainer" unique_id=519414777]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="ExitLeftVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer" unique_id=645158458]
custom_minimum_size = Vector2(845, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Top" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitLeftVBoxContainer" unique_id=307872286]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ExitSavingChangesLabel" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitLeftVBoxContainer" unique_id=1353403965]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "    Exit Saving Changes"
vertical_alignment = 1

[node name="ExitDiscardingChangesLabel" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitLeftVBoxContainer" unique_id=2082458178]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "    Exit Discarding Changes"
vertical_alignment = 1

[node name="LoadSetupDefaultsLabel" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitLeftVBoxContainer" unique_id=1045759115]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "    Load Setup Defaults"
vertical_alignment = 1

[node name="DiscardChangesLabel" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitLeftVBoxContainer" unique_id=1732260843]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "    Discard Changes"
vertical_alignment = 1

[node name="SaveChangesLabel" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitLeftVBoxContainer" unique_id=970069149]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "    Save Changes"
vertical_alignment = 1

[node name="Bottom" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitLeftVBoxContainer" unique_id=765141980]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ExitRightVBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer" unique_id=2025157111]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Top" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitRightVBoxContainer" unique_id=1519951066]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="ExitHelpLine1" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitRightVBoxContainer" unique_id=297648178]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   Exit System Setup and"
vertical_alignment = 1

[node name="ExitHelpLine2" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitRightVBoxContainer" unique_id=1430418676]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   save your changes to"
vertical_alignment = 1

[node name="ExitHelpLine3" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitRightVBoxContainer" unique_id=1131101888]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "   CMOS."
vertical_alignment = 1

[node name="Bottom" type="Label" parent="MainVBoxContainer/MainPanelContainer/ExitHBoxContainer/ExitRightVBoxContainer" unique_id=532544885]
custom_minimum_size = Vector2(0, 420)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="FooterPanelContainer" type="PanelContainer" parent="MainVBoxContainer" unique_id=1134303986]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4eyah")

[node name="FooterMarginContainer" type="MarginContainer" parent="MainVBoxContainer/FooterPanelContainer" unique_id=2104609734]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer" unique_id=629220267]
layout_mode = 2

[node name="FooterLine1HBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer" unique_id=140135117]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HelpHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer" unique_id=1205857332]
layout_mode = 2
theme_override_constants/separation = 15

[node name="F1Label" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/HelpHBoxContainer" unique_id=552993466]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "F1"
vertical_alignment = 1

[node name="HelpLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/HelpHBoxContainer" unique_id=1532229959]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Help"
vertical_alignment = 1

[node name="SelectItemHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer" unique_id=933768099]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ArrowsLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/SelectItemHBoxContainer" unique_id=1056787445]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = ""
vertical_alignment = 1

[node name="SelectItemLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/SelectItemHBoxContainer" unique_id=1004851405]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Select Item"
vertical_alignment = 1

[node name="ChangeValuesHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer" unique_id=717075794]
layout_mode = 2
theme_override_constants/separation = 15

[node name="+-Label" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/ChangeValuesHBoxContainer" unique_id=740129452]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "-/+"
vertical_alignment = 1

[node name="ChangeValuesLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/ChangeValuesHBoxContainer" unique_id=867334587]
custom_minimum_size = Vector2(169, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Change Values"
vertical_alignment = 1

[node name="SetupDefaultsHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer" unique_id=1630634616]
layout_mode = 2
theme_override_constants/separation = 15

[node name="F9Label" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/SetupDefaultsHBoxContainer" unique_id=1641885778]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "F9"
vertical_alignment = 1

[node name="SetupDefaultsLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine1HBoxContainer/SetupDefaultsHBoxContainer" unique_id=1266658636]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Setup Defaults"
vertical_alignment = 1

[node name="FooterLine2HBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer" unique_id=1376542405]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ExitHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer" unique_id=209963448]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ESCLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/ExitHBoxContainer" unique_id=43317320]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "ESC"
vertical_alignment = 1

[node name="ExitLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/ExitHBoxContainer" unique_id=181618644]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Exit"
vertical_alignment = 1

[node name="SelectMenuHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer" unique_id=1667848785]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ArrowsLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/SelectMenuHBoxContainer" unique_id=564998732]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = ""
vertical_alignment = 1

[node name="SelectMenuLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/SelectMenuHBoxContainer" unique_id=124641300]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Select Menu"
vertical_alignment = 1

[node name="ExecuteCommandHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer" unique_id=1902071724]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EnterLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/ExecuteCommandHBoxContainer" unique_id=1284995689]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Enter"
vertical_alignment = 1

[node name="ExecuteCommandLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/ExecuteCommandHBoxContainer" unique_id=33579110]
custom_minimum_size = Vector2(169, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Execute Command"
vertical_alignment = 1

[node name="SaveExitHBoxContainer" type="HBoxContainer" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer" unique_id=44310149]
layout_mode = 2
theme_override_constants/separation = 15

[node name="F10Label" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/SaveExitHBoxContainer" unique_id=2089676613]
custom_minimum_size = Vector2(34, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "F10"
vertical_alignment = 1

[node name="SaveExitLabel" type="Label" parent="MainVBoxContainer/FooterPanelContainer/FooterMarginContainer/VBoxContainer/FooterLine2HBoxContainer/SaveExitHBoxContainer" unique_id=1889617257]
custom_minimum_size = Vector2(157, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4w5jx")
theme_override_font_sizes/font_size = 20
text = "Save and Exit"
vertical_alignment = 1
